<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>ConwayLife</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>120</Y>
      <W>864</W>
      <H>574</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ImageView0</Key>
      <Order>4</Order>
      <W>864</W>
      <H>600</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_A_ToStringView0</Key>
      <Order>3</Order>
      <W>924</W>
      <H>550</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[][]` board</Expression>
      <ViewerClass>jgrasp_viewers._X_ImageView</ViewerClass>
    </Viewer>
  </Frame>
  <TextBox>
    <Text>See ConwayLife.java for instructions.</Text>
    <Position>
      <X>30</X>
      <Y>60</Y>
    </Position>
  </TextBox>
  <Size>
    <W>1026</W>
    <H>818</H>
  </Size>
  <ESize>
    <W>1026</W>
    <H>818</H>
  </ESize>
</Canvas>
